<html>
<head>
    <title>A1 Decorations | Gallery</title>
    <link rel="shortcut icon" href="images/bla.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&family=Rubik:wght@300&display=swap" rel="stylesheet">
</head>
<style>
.backbutton{
    position: absolute;
    top: 5.3%;
    left: 5%;
    text-decoration: none;
    color: #ff7878;
}
.fa-arrow-circle-left{
    position: absolute;
    top: 4%;
    left: 2%;
    color: #ff7878;

}
.gallerytext{
    font-family: 'Patrick Hand', cursive;
    color: #ff7878;
    position: absolute;
    top: 1%;
    right: 48%;
}
.box{
    width: 30%;
    height: 60%;
    border: 2px solid #ff7878;
    position: absolute;
    top: 20%;
    left: 3%;
}
.img{
    width: 100%;
    height: 100%;
}
.boxt{
    width: 30%;
    height: 60%;
    border: 2px solid #ff7878;
    position: absolute;
    top: 20%;
    left: 34.5%;
}
.boxth{
    width: 30%;
    height: 60%;
    border: 2px solid #ff7878;
    position: absolute;
    top: 20%;
    left: 66%;
}
.boxf{
    width: 30%;
    height: 60%;
    border: 2px solid #ff7878;
    position: absolute;
    top: 120%;
    left: 3%;
}
.boxfi{
    width: 30%;
    height: 60%;
    border: 2px solid #ff7878;
    position: absolute;
    top: 120%;
    left: 34.5%;
}
.boxs{
    width: 30%;
    height: 60%;
    border: 2px solid #ff7878;
    position: absolute;
    top: 120%;
    left: 66%;
}
.boxse{
    width: 30%;
    height: 60%;
    border: 2px solid #ff7878;
    position: absolute;
    top: 220%;
    left: 3%;
}
.boxe{
    width: 30%;
    height: 60%;
    border: 2px solid #ff7878;
    position: absolute;
    top: 220%;
    left: 34.5%;
}
.boxn{
    width: 30%;
    height: 60%;
    border: 2px solid #ff7878;
    position: absolute;
    top: 220%;
    left: 66%;
}
.boxer{
    height: 300%;
}
</style>
<body>
    <div class="back">
        <i class="fas fa-arrow-circle-left fa-2x"></i>   <a class="backbutton" href="index.html"> Back</a>
    </div>
    <h1 class="gallerytext">Gallery</h1>
    <div class="boxer">
    <div class="box">
        <img src="images/bla.jpg" class="img">
    </div>
    <div class="boxt">
        <img src="images/bla.jpg" class="img">
    </div>
    <div class="boxth">
        <img src="images/bla.jpg" class="img">
    </div>
    <div class="boxf">
        <img src="images/bla.jpg" class="img">
    </div>
    <div class="boxfi">
        <img src="images/bla.jpg" class="img">
    </div>
    <div class="boxs">
        <img src="images/bla.jpg" class="img">
    </div>
    <div class="boxse">
        <img src="images/bla.jpg" class="img">
    </div>
    <div class="boxe">
        <img src="images/bla.jpg" class="img">
    </div>
    <div class="boxn">
        <img src="images/bla.jpg" class="img">
    </div>
    </div>
</body>
</html>